{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 1816",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"*.{ts,tsx}\"",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@git-diff-view/react": "0.1.7",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@pi-web-codex/extension-sdk": "workspace:*",
    "@workspace/runtime-protocol": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "node-pty": "1.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.8.5",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5.9.3"
  }
}
