{
  "name": "rpiv-ask-user-question-webui",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.ts\" \"tsup.config.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pi-web-codex/extension-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "piWebCodex": {
    "apiVersion": 1,
    "host": {
      "version": ">=0.1.0 <1.0.0",
      "protocolVersion": 1
    },
    "extensions": [
      {
        "id": "ask-user-question",
        "name": "Ask User Question Web UI",
        "target": {
          "packageName": "@juicesharp/rpiv-ask-user-question",
          "extensionPath": "**/index.ts",
          "version": ">=2.7.1 <2.8.0",
          "testedVersions": [
            "2.7.1"
          ],
          "compatibility": {
            "mode": "probe",
            "onUntestedVersion": "allow-if-probe-passes"
          }
        },
        "runtimes": [
          "pi",
          "pi-client"
        ],
        "worker": "./dist/worker.mjs",
        "client": "./dist/client.mjs",
        "contributes": {
          "toolExecutionAdapters": [
            {
              "tool": "ask_user_question",
              "handler": "ask-user-question.execute"
            }
          ]
        }
      }
    ]
  }
}
